# How to add a new user 

>>> user2 = User(username = "Rohitsharma", email = "rs@user.com", password = "123")
>>> db.session.add(user2)
>>> db.session.commit()


# Update User

>>>python
>>> from app import *
>>> user = User.query.filter_by(username="Rohitsharma").first()
>>> user.username = "rohitsharma45"
>>> user.email = "rs@user.com"
>>> db.session.commit()



#Delete User 

>>> user = User.query.get(2)
>>> db.session.delete(user)
>>> db.session.commit()

# CRUD 
>>> users = User.query.all()
>>> users
[<User 1>, <User 2>]
>>> user1 = users[0]
>>> user1
<User 1>
>>> user1.username
'Admin123'
>>> user1.password
'1234'
>>> user1.email
'admin@user.com'