<!DOCTYPE html>
<html lang = "en">

<head>
    <title> Admin Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
  <style>      
                #canvas{
                border: 01px solid black;
                width: 80%;
                height: 730px;
                margin: auto
                }

                #subject{
                    margin-top: 70px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                /* #new_subject{
                    margin-top: 50px;
                    margin-left: 70px;
                } */
  </style>
</head>

<body>
    <div id="main">
        <div id="canvas"> 

            <!-- This is the navigation bar code-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Quiz Master- Admin</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Admin Dashboard.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Quiz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Summary</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-outline-warning" href="Login Page.html">Logout</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>

              <!-- The card section starts here-->
              <div id = "subject" class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">MAD 1</h5>

                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">Chapter Name</th>
                            <th scope="col">Number of questions</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>App</td>
                            <td>5</td>
                            <td> <a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a> </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>HTML</td>
                            <td>4</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a> </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>CSS</td>
                            <td>7</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                        </tbody>
                      </table>

                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      
                      <a href="New Chapter.html" class="btn btn-primary">Add chapter </a>
                    </div>
                  </div>
                </div>

                <!-- Card 2-->
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">English</h5>

                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">Chapter Name</th>
                            <th scope="col">Number of questions</th>
                            <th scope="col">Action </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Tenses</td>
                            <td>7</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Parts of Speech</td>
                            <td>8</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Letter</td>
                            <td>1</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >View </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                        </tbody>
                      </table>

                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Add chapter</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- New content button-->
               
            
            <div id = "new_subject" style= "margin-top:100px; margin-left:44.785%;" >
                <a type="button" class="btn btn-outline-primary" href="New Subject.html">Add New Subject </a>

            </div>
               
            
               





            
            </div>


        </div>
</body>
