<!DOCTYPE html>
<html lang = "en">

<head>
    <title> Admin Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
  <style>      
                #canvas{
                border: 01px solid black;
                width: 80%;
                height: 730px;
                margin: auto;
                overflow-y: auto;
                }

                #subject{
                    margin-top: 70px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #new_subject{
                    margin-top: auto; text-align: center; padding: 20px;
                }
  </style>
</head>

<body>
    <div id="main">
        <div id="canvas"> 

            <!-- This is the navigation bar code-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Quiz Management- Admin</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Admin Dashboard.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Admin Quiz.html">Quiz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Admin Summaray Page.html">Summary</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-outline-warning" href="Login Page.html">Logout</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>




              <!-- The card section starts here-->
              <div id = "subject" class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Quiz1- HTML</h5>

                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
 
                            <th scope="col">ID</th>
                            <th scope="col">Q_title</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <th scope="row">1</th>
                            <td>HTML Basics</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a> </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>HTML tags</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit</a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>HTML intermediate</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit</a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>HTML intermediate 2</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit</a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>HTML Adv 1</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit</a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>HTML Adv 2</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit</a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                        </tbody>
                      </table>

                      <p class="card-text">You can add new chapter using the button below</p>
                      
                      <a href="Add question.html" class="btn btn-primary">Add questions </a>
                    </div>
                  </div>
                </div>





                <!-- Card 2-->
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Quiz2</h5>

                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
         
                            <th scope="col">ID</th>
                            <th scope="col">Q_title</th>
                            <th scope="col">Action </th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <th scope="row">1</th>
                            <td>Simple Tense</td>
                     
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Past Tense</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Future Tense</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Future Continuous</td>
                            <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                          </tr>
                          <th scope="row">5</th>
                          <td>Future Perfect</td>
                          <td><a type="button" class="btn btn-outline-info" href="#" >Edit </a> <a type="button" class="btn btn-outline-danger" href="#" >Delete </a></td>
                        </tr>
                        </tbody>
                      </table>

                      <p class="card-text">You can add new chapter using the button below</p>
                      <a class="btn btn-primary" href="New Chapter.html">Add questions</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- New content button-->
               
            
            <div id = "new_subject"  >
                <a type="button" class="btn btn-outline-primary" href="New Quiz.html">Add Quiz </a>

            </div>
               
            
               





            
            </div>


        </div>
</body>
