<!DOCTYPE html>
<html lang = "en">

<head>
    <title> User Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
  <style>      
                #canvas{
                border: 01px solid black;
                width: 80%;
                height: 730px;
                margin: auto;
                overflow: auto;
                }

                #subject{
                    margin-top: 70px;
                    margin-left: 10px;
                    margin-right: 10px;
                    border: 1px solid black;
                }
                #new_subject{
                    margin-top: auto; text-align: center; padding: 30px;
                }
  </style>
</head>

<body>
    <div id="main">
        <div id="canvas"> 

            <!-- This is the navigation bar code-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Quiz Master- User</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="User Dashboard.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="User Scores.html">Scores</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="User Summary.html">Summary</a>
                      </li> 
                      <li class="nav-item">
                        <a class="btn btn-outline-warning" href="Login Page.html">Logout</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>


                

            
            </div>


        </div>
</body>
